spring.application.name=pos-backend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pos_app?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
spring.web.resources.add-mappings=false
jwt.secret=Jg7KaDIbkEP+0RaMPoYz91Lo4hsRT7W2oHAfvZV5qL+JdngIFK5bKKg0RzP6KnPjmhxaVoiTDvp6bcT9s+PzwA==
jwt.expiration=86400000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Customizing OpenAPI Info (optional)
springdoc.info.title=Your API Title
springdoc.info.description=Description of your API
springdoc.info.version=1.0.0
springdoc.info.termsOfService=http://swagger.io/terms/
springdoc.info.contact.name=Your Name
springdoc.info.contact.url=http://www.yourwebsite.com
springdoc.info.contact.email=your.email@example.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=http://springdoc.org

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=04dkhoa04@gmail.com
spring.mail.password=zcbe hdxc vfhh xemk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.jackson.serialization.indent-output=true